{
    "name": "Vertical-ize CJK lines",
    "description": "Make web lines vertical for CJK (Chinese, Japanese, Korean) traditional",
    "manifest_version": 2,
    "version": "0.4.0",
    "homepage_url": "https://garywill.github.io",
    "icons": {
        "128": "icon.png"
    },
    "developer": {
        "name": "Garywill",
        "url": "https://garywill.github.io"
    },
    "permissions": [
        "storage",
        "activeTab",
        "*://*/*",
        "tabs",
        "webNavigation"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {
        "default_icon": "icon.png"
    },
    "web_accessible_resources": [
        "wqy-microhei-rotate90cjk.ttf"
    ],
    "commands": {
        "_execute_browser_action": {
        }
    }, 
    "browser_specific_settings": {
        "gecko": {
            "id": "{75bc7e46-2d9e-4d11-bdbc-90f783529362}"
        }
    }
} 
